#==============================
AROMALADY
Helen
3
CLEFABLE,30
BLISSEY,31
DRAGONAIR,34
#==============================
AROMALADY
Nancy
1,SUPERPOTION,SUPERPOTION
ABSOL,35
#==============================
BEAUTY
Bridget
1
SKITTY,18
#==============================
BEAUTY
Bianca
2,REVIVE,POTION
LOPUNNY,18
EMOLGA,15
#==============================
BIKER
Frank
2,POTION,SUPERPOTION
NIDORINO,15
NIDORINA,15
#==============================
BIKER
Antonio
1,SUPERPOTION
GRAVELER,25
#==============================
BUG_CATCHER_F
Seraphine
1,SUPERPOTION
GARDEVOIR,30
#==============================
BUGCATCHER
Anthony
2
KAKUNA,8
BUTTERFREE,15
#==============================
BUGCATCHER
Charlie
1
VENOMOTH,18
#==============================
BUGCATCHER
Wilson
2,SUPERPOTION
SPINARAK,13
YANMEGA,15
#==============================
BUGCATCHER
Shane
2
METAPOD,8
VENONAT,6
#==============================
BUGCATCHER
Thomas
3,SUPERPOTION,SUPERPOTION
AMBIPOM,25
ROSERADE,26
CARNIVINE,29
#==============================
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#==============================
CAMPER
Luigi
1
BEEDRILL,15
#==============================
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#==============================
CAMPER
Jack
3
CHIKORITA,7
TOTODILE,7
CYNDAQUIL,7
#==============================
CAMPER
Jason
3
IGGLYBUFF,7
SCRAGGY,6
NATU,10
#==============================
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#==============================
CAMPER
Bill
3
METAPOD,9
BIDOOF,7
PIDOVE,8
#==============================
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#==============================
COOL_KID
Felix
1,SUPERPOTION
TYPHLOSION,31
#==============================
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#==============================
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#==============================
GENTLEMAN
Edward
4,SUPERPOTION
SNORLAX,30
VILEPLUME,31
INFERNAPE,32
ABOMASNOW,5
#==============================
HIKER
Nathan
1
KINGLER,16
#==============================
HIKER
Tully
1
STEELIX,32
#==============================
HIKER
Zed
1,SUPERPOTION,SUPERPOTION
CHARIZARD,40
#==============================
HIKER
Samuel
2
KADABRA,15
ABRA,6
#==============================
HIKER
Peter
2
GROWLITHE,10
VULPIX,10
#==============================
HIKER
Ford
1
MACHOP,19
#==============================
HIKER
George
2
GEODUDE,8
PIDGEY,10
#==============================
HIKER
William
1
ONIX,15
#==============================
HIKER
Allan
2
PHANPY,9
TAUROS,10
#==============================
LASS
Shelley
3
PICHU,10
MARILL,8
ELEKID,10
#==============================
LASS
Crissy
2
PLUSLE,17
MINUN,17
#==============================
LASS
Sophia
2
SCYTHER,16
PINSIR,15
#==============================
LASS
Monika
2,POTION
MINUN,10
PLUSLE,10
#==============================
LASS
Justine
2
NINETALES,15
ABOMASNOW,5
#==============================
LASS
Holly
1,SUPERPOTION,SUPERPOTION
ESPEON,30
#==============================
LEADER_Nick
Nick
4,FULLRESTORE,FULLRESTORE
PIGNITE,25,,,,,,0,M,,,,20
MAGNEMITE,20
PIDGEOTTO,21
WIGGLYTUFF,24,BELUEBERRY,,,,,0,M,,shiny,,20,,Rocky,,19
#==============================
PICNICKER
Susie,1
1
PERSIAN,32
#==============================
PICNICKER
Holly
2
EXEGGCUTE,12
TANGELA,10
#==============================
PICNICKER
Susie
1
MEOWTH,18
#==============================
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#==============================
RIVAL2
Matt,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#==============================
RIVAL2
Matt
1
EEVEE,5
#==============================
RIVAL2
Matt,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#==============================
RIVAL3
Niall
3
EEVEE,14
STARYU,11
WINGULL,10
#==============================
RIVAL4
Pat
5,SUPERPOTION,SUPERPOTION,SUPERPOTION,FULLRESTORE
EEVEE,26
FEAROW,28
POLIWHIRL,25
GRAVELER,24
HAUNTER,20
#==============================
RIVAL5
Henry
5,SUPERPOTION,SUPERPOTION,SUPERPOTION,SUPERPOTION,SUPERPOTION
EEVEE,31
SCYTHER,29
ARBOK,30
KROOKODILE,28
SABLEYE,29
#==============================
ROCKETBOSS
Giovanni
6,HYPERPOTION,HYPERPOTION,HYPERPOTION
FEAROW,69,,,,,,,,,,,,,,true
TYRANITAR,78,,,,,,,,,,,,,,true
CHARIZARD,80,,,,,,,,,,,,,,true
MISDREAVUS,71,,,,,,,,,,,,,,true
MAROWAK,76,,,,,,,,,,,,,,true
HYDREIGON,79,,,,,,,,,,,,,,true
#==============================
SCIENTIST
Wilfred
3
MAGBY,8
SENTRET,8
BURMY,8
#==============================
SCIENTIST
Borat
1,SUPERPOTION,SUPERPOTION
HOUNDOOM,35
#==============================
STUDENT_1
Jasmine
4,SUPERPOTION
RATICATE,24
ARBOK,27
BAYLEEF,24
VANILLITE,25
#==============================
STUDENT_2
Wendy
1,SUPERPOTION,SUPERPOTION,SUPERPOTION
SNORLAX,38
#==============================
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#==============================
TEAMROCKET_F
Grunt
3
BURMY,19,,,,,,,,,,,,,,true
TRANQUILL,22,,,,,,,,,,,,,,true
MAGMAR,20,,,,,,,,,,,,,,true
#==============================
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#==============================
YOUNGSTER
Ian
1
MAROWAK,15,,,,,,,,,shiny
#==============================
YOUNGSTER
Joe
3
DIGLETT,10
MAGIKARP,10
HORSEA,12
#==============================
YOUNGSTER
Simon
2
JOLTIK,6
RATTATA,7
#==============================
YOUNGSTER
Ben
2
RATTATA,5
EKANS,6
#==============================
YOUNGSTER
Jax
1,SUPERPOTION
RATICATE,20
#==============================
YOUNGSTER
Robin
2
DRATINI,13
WARTORTLE,16
#==============================
YOUNGSTER
Liam
3
GRANBULL,23
LICKILICKY,28
SEADRA,28
#==============================
YOUNGSTER
Greg
1,SUPERPOTION,SUPERPOTION
BISHARP,35
#==============================
LEADER_Clint
Clint
4,SUPERPOTION,SUPERPOTION,SUPERPOTION
GOLEM,30
VENUSAUR,36
DUGTRIO,32
GOLDUCK,30
#-------------------------------
KIMONO
Nami
3
Gardevoir, 45
Ninetales, 45
Rapidash, 47
#-------------------------------
KIMONO
Natsumi
4
Bellossom, 43
Dewgong, 46
Seaking, 46
Lapras, 47
#-------------------------------
KIMONO
Ayumi
4
Kingdra, 46
Dustox, 46
Medicham, 48
Mawile, 48
#-------------------------------
POKEMONTRAINER_KYLE
Kyle
3
Venusaur, 52
Pidgeot, 52
Houndoom, 52
#-------------------------------
LEADER_Jess_and_Lyle
Jess & Lyle
6,FULLRESTORE,FULLRESTORE
Blastoise, 53
Charizard, 53
Clefable, 54
Gengar, 54
Miltank, 58
Tauros, 58
#-------------------------------
PICNICKER
Josh
3
Haunter, 40
Wartortle, 37
Hitmonchan, 42
#-------------------------------
PICNICKER
Simon
3
Kadabra, 40
Charmeleon, 40
Gyarados, 42
#-------------------------------
PICNICKER
Alex
2
Pupitar, 42
Metang, 43
#-------------------------------
PICNICKER
Nick
4
Blaziken, 38
Gardevoir, 39
Skarmory, 39
Pupitar, 41
#-------------------------------
PICNICKER
Anthony
2
Tangela, 44
Scyther, 45
#-------------------------------
PICNICKER
James
3
Wigglytuff, 42
Clefable, 43
Chansey, 45
#-------------------------------
TEAMROCKET_M
Biff
4
Machoke, 40
Mightyena, 41
Graveler, 42
Sharpedo, 42
#-------------------------------

