#==============================
BEAUTY
Bridget
1
SKITTY,18
#==============================
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#==============================
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#==============================
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#==============================
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#==============================
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#==============================
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#==============================
HIKER
Ford
1
MACHOP,19
#==============================
LASS
Crissy
2
PLUSLE,17
MINUN,17
#==============================
LEADER_Nick
Nick
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#==============================
LEADER_Nick
Nick
4,SUPERPOTION,SUPERPOTION,SUPERPOTION
POLIWAG,12
FURRET,15
PIDGEOTTO,18
BAYLEEF,16
#==============================
PICNICKER
Susie,1
1
PERSIAN,32
#==============================
PICNICKER
Susie
1
MEOWTH,18
#==============================
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#==============================
RIVAL2
Matt,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#==============================
RIVAL2
Matt,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#==============================
RIVAL2
Matt
1
EEVEE,5
#==============================
RIVAL3
Niall
3
EEVEE,14
STARYU,11
WINGULL,10
#==============================
ROCKETBOSS
Giovanni
6,HYPERPOTION,HYPERPOTION,HYPERPOTION
FEAROW,69,,,,,,,,,,,,,,true
TYRANITAR,78,,,,,,,,,,,,,,true
CHARIZARD,80,,,,,,,,,,,,,,true
MISDREAVUS,71,,,,,,,,,,,,,,true
MAROWAK,76,,,,,,,,,,,,,,true
HYDREIGON,79,,,,,,,,,,,,,,true
#==============================
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#==============================
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#==============================
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#==============================
YOUNGSTER
Ben
2
RATTATA,5
EKANS,6
#==============================
BUGCATCHER
Shane
2
METAPOD,8
VENONAT,6
#==============================
LASS
Shelley
3
PICHU,10
MARILL,8
ELEKID,10
#==============================
SCIENTIST
Wilfred
3
MAGBY,8
SENTRET,8
BURMY,8